++++++++++++++++++++++++++++++++++
06-dic-2018 16:43:28
Archivo de configuración= C:\GUAJE\IRIS.txt.ikb.xml
filtro KB= C:/GUAJE-vb3.0/quickstart/DATA/IRIS.txt.kb.xml
El archivo de datos= C:\GUAJE\IRIS.txt.aux
----------------------------------
ANALIZANDO Y RESOLVIENDO CONFLICTOS LINGÜÍSTICOS ENTRE REGLAS
Iteración 1
  time begin -> 16:43:28
  time end -> 16:43:28
No había conflictos de coherencia que resolver.
----------------------------------
El análiss de coherencia automático ha terminado.
time end -> 16:43:29
