[Interface]
DataSep=,

[System]
Name='New Knowledge Base'
Ninputs=3
Noutputs=1
Nrules=4
Nexceptions=0
Conjunction='prod'
MissingValues='random'


[Input1]
Active='yes'
Name='Percentage of elementary labels used in the rule base'
Range=[   0.000,   100.000]
NMFs=2
MF1='low','SemiTrapezoidalInf',[   0.000,   0.000,   100.000]
MF2='high','SemiTrapezoidalSup',[   0.000,   100.000,   100.000]


[Input2]
Active='yes'
Name='Percentage of OR composite labels used in the rule base'
Range=[   0.000,   100.000]
NMFs=2
MF1='low','SemiTrapezoidalInf',[   0.000,   0.000,   100.000]
MF2='high','SemiTrapezoidalSup',[   0.000,   100.000,   100.000]


[Input3]
Active='yes'
Name='Percentage of NOT composite labels used in the rule base'
Range=[   0.000,   100.000]
NMFs=2
MF1='low','SemiTrapezoidalInf',[   0.000,   0.000,   100.000]
MF2='high','SemiTrapezoidalSup',[   0.000,   100.000,   100.000]

[Output1]
Nature='fuzzy'
Defuzzification='sugeno'
Disjunction='sum'
DefaultValue=     -1.000
Classif='yes'
Active='yes'
Name='Rule base conceptual complexity'
Range=[   0.000,   1.000]
NMFs=3
MF1='low','SemiTrapezoidalInf',[   0.000,   0.000,   0.500]
MF2='average','triangular',[   0.000,   0.500,   1.000]
MF3='high','SemiTrapezoidalSup',[   0.500,   1.000,   1.000]

[Rules]
1, 2, 1,    2.000, 
2, 0, 1,    1.000, 
1, 0, 2,    3.000, 
2, 1, 2,    2.000, 

[Exceptions]

