[Interface]
DataSep=,

[System]
Name='New Knowledge Base'
Ninputs=2
Noutputs=1
Nrules=5
Nexceptions=0
Conjunction='prod'
MissingValues='random'


[Input1]
Active='yes'
Name='Rule base structural dimension'
Range=[   0.000,   1.000]
NMFs=3
MF1='low','SemiTrapezoidalInf',[   0.000,   0.000,   0.500]
MF2='average','triangular',[   0.000,   0.500,   1.000]
MF3='high','SemiTrapezoidalSup',[   0.500,   1.000,   1.000]


[Input2]
Active='yes'
Name='Rule base structural complexity'
Range=[   0.000,   1.000]
NMFs=4
MF1='low','SemiTrapezoidalInf',[   0.000,   0.000,   0.500]
MF2='average','triangular',[   0.000,   0.500,   1.000]
MF3='high','SemiTrapezoidalSup',[   0.500,   1.000,   1.000]
MF4='NOT(high)','SemiTrapezoidalInf',[   0.000,   0.500,   1.000]

[Output1]
Nature='fuzzy'
Defuzzification='sugeno'
Disjunction='sum'
DefaultValue=     -1.000
Classif='yes'
Active='yes'
Name='Rule base structural assessment'
Range=[   0.000,   1.000]
NMFs=3
MF1='low','SemiTrapezoidalInf',[   0.000,   0.000,   0.500]
MF2='average','triangular',[   0.000,   0.500,   1.000]
MF3='high','SemiTrapezoidalSup',[   0.500,   1.000,   1.000]

[Rules]
1, 4,    1.000, 
1, 3,    2.000, 
2, 4,    2.000, 
2, 3,    3.000, 
3, 0,    3.000, 

[Exceptions]

