[Interface]
DataSep=,

[System]
Name='New Knowledge Base'
Ninputs=2
Noutputs=1
Nrules=8
Nexceptions=0
Conjunction='prod'
MissingValues='random'


[Input1]
Active='yes'
Name='Data base interpretability'
Range=[   0.000,   1.000]
NMFs=2
MF1='low','SemiTrapezoidalInf',[   0.000,   0.000,   1.000]
MF2='high','SemiTrapezoidalSup',[   0.000,   1.000,   1.000]


[Input2]
Active='yes'
Name='Rule base interpretability'
Range=[   0.000,   1.000]
NMFs=6
MF1='very low','SemiTrapezoidalInf',[   0.000,   0.000,   0.250]
MF2='low','triangular',[   0.000,   0.250,   0.500]
MF3='average','triangular',[   0.250,   0.500,   0.750]
MF4='high','triangular',[   0.500,   0.750,   1.000]
MF5='very high','SemiTrapezoidalSup',[   0.750,   1.000,   1.000]
MF6='(low) OR (average)','trapezoidal',[   0.000,   0.250,   0.500,   0.750]

[Output1]
Nature='fuzzy'
Defuzzification='sugeno'
Disjunction='sum'
DefaultValue=     -1.000
Classif='yes'
Active='yes'
Name='Interpretability Index'
Range=[   0.000,   1.000]
NMFs=5
MF1='very low','SemiTrapezoidalInf',[   0.000,   0.000,   0.250]
MF2='low','triangular',[   0.000,   0.250,   0.500]
MF3='average','triangular',[   0.250,   0.500,   0.750]
MF4='high','triangular',[   0.500,   0.750,   1.000]
MF5='very high','SemiTrapezoidalSup',[   0.750,   1.000,   1.000]

[Rules]
0, 1,    1.000, 
2, 2,    2.000, 
2, 3,    3.000, 
1, 4,    2.000, 
2, 4,    4.000, 
1, 5,    3.000, 
2, 5,    5.000, 
1, 6,    1.000, 

[Exceptions]

